﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestKonsool", "TestKonsool.csproj", "{7697E9DF-558C-4F81-BF32-1561F3663F17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7697E9DF-558C-4F81-BF32-1561F3663F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7697E9DF-558C-4F81-BF32-1561F3663F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7697E9DF-558C-4F81-BF32-1561F3663F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7697E9DF-558C-4F81-BF32-1561F3663F17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {556D1795-597A-4078-A0B8-690B0459C649}
	EndGlobalSection
EndGlobal
