﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsimeneKonsool", "EsimeneKonsool.csproj", "{95BE9F6F-76AE-4ACF-BBC5-CB93F671483C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinuKlassid", "..\MinuKlassid\MinuKlassid.csproj", "{C9ECE968-52B2-4060-A937-F4CDBA941DC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeineAken", "..\TeineAken\TeineAken.csproj", "{72A90F5E-C46C-4E66-BCED-67E362DA83C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95BE9F6F-76AE-4ACF-BBC5-CB93F671483C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BE9F6F-76AE-4ACF-BBC5-CB93F671483C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BE9F6F-76AE-4ACF-BBC5-CB93F671483C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BE9F6F-76AE-4ACF-BBC5-CB93F671483C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9ECE968-52B2-4060-A937-F4CDBA941DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9ECE968-52B2-4060-A937-F4CDBA941DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9ECE968-52B2-4060-A937-F4CDBA941DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9ECE968-52B2-4060-A937-F4CDBA941DC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{72A90F5E-C46C-4E66-BCED-67E362DA83C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A90F5E-C46C-4E66-BCED-67E362DA83C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A90F5E-C46C-4E66-BCED-67E362DA83C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A90F5E-C46C-4E66-BCED-67E362DA83C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92DB3645-B270-4762-8E19-4FC3247F303A}
	EndGlobalSection
EndGlobal
